# ultility_plugin

plugin/: pom.xml
plugin/src/main/java/com/DreamLong/utility_plugin/: UtilityPlugin.java
plugin/src/main/resources/: plugin.yml
